# MongoDB Database
DATABASE_URL="mongodb+srv://usuario:password@cluster.mongodb.net/?retryWrites=true&w=majority"

# Email Service (SendMail)
SENDMAIL_KEY=your_sendmail_key
EMAIL_SERVICE=your_email_service

# LinkedIn API
CLIENT_ID_LINKEDIN=your_linkedin_client_id
CLIENT_SECRET_LINKEDIN=your_linkedin_client_secret
LINKEDIN_REDIRECT_URI=http://localhost:3000/api/auth/linkedin/callback

# Admin Dashboard
ADMIN_KEY=tu_clave_secreta_aqui

# Next.js
NEXT_INSPECT=false
